{
  "manifest_version": 3,
  "name": "VisualPrompt Collector",
  "version": "0.1.0",
  "description": "Pin edit prompts onto UI elements in the current tab and send them to the VisualPrompt server inbox. Collects on logged-in/SPA/bot-blocked sites too.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["http://localhost/*", "http://127.0.0.1/*"],
  "action": { "default_popup": "popup.html", "default_title": "VisualPrompt Collector" },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
